info face="m3x6" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m3x6_16_outline_0.png"
chars count=127
char id=32   x=216   y=17    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=193   y=9     width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=147   y=18    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=107   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=11    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=0     y=20    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=38   x=123   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=176   y=18    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=93    y=0     width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=98    y=0     width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=124   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=112   y=18    width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=184   y=18    width=3     height=4     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=204   y=17    width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=220   y=17    width=3     height=3     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=90    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=138   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=49   x=144   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=156   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=162   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=102   y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=168   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=147   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=55   x=153   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=159   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=57   x=165   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=58   x=84    y=19    width=3     height=6     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=251   y=9     width=3     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=36    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=88    y=19    width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=62   x=18    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=195   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=115   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=201   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=207   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=213   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=219   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=225   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=231   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=237   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=243   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=249   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=0     y=11    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=6     y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=76   x=12    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=131   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=18    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=79   x=24    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=30    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=29    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=36    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=42    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=48    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=54    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=60    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=87   x=139   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=66    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=72    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=78    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=88    y=0     width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=96    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=83    y=0     width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=153   y=18    width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=95   x=210   y=17    width=5     height=3     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=188   y=18    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=54    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=177   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=60    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=189   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=101  x=66    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=183   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=23    y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=171   y=0     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=185   y=9     width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=108   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=180   y=9     width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=225   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=48    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=233   y=9     width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=17    y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=5     y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=239   y=9     width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=245   y=9     width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=84    y=10    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=6     y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=12    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=209   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=30    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=35    y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=42    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=41    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=103   y=0     width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=47    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=165   y=18    width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=160  x=228   y=17    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=189   y=9     width=3     height=8     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=114   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=120   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=164  x=126   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=165  x=132   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=166  x=197   y=9     width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=53    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=168  x=192   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=72    y=19    width=5     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=170  x=94    y=19    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=201   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=159   y=18    width=5     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=175  x=198   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=100   y=19    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=78    y=19    width=5     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=178  x=136   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=106   y=19    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=180   y=18    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=181  x=59    y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=182  x=150   y=9     width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=183  x=224   y=17    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=171   y=18    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=142   y=18    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=118   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=217   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=65    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=189  x=71    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=190  x=77    y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=191  x=174   y=9     width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=215  x=130   y=18    width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=247  x=24    y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
